{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Jaeger": {
    "AgentHost": "localhost", // Khi chạy .NET trên host
    // "AgentHost": "jaeger", // Nếu bạn docker hóa ứng dụng .NET
    "AgentPort": "4317"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AppOptions": {
    "Name": "ApiGateway",
    "Version": "1.0.1"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  }
}
